{"version": 2, "width": 117, "height": 59, "timestamp": 1639230364, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.043306, "o", "                                                                                                                     \r\r\u001b]0;mishellcode@airborne: ~\u0007"]
[0.056723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mmishellcode㉿airborne\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.056839, "o", "\u001b[?1h\u001b="]
[0.057293, "o", "\u001b[?2004h"]
[0.786505, "o", "\u001b[32mminicom\u001b[39m \u001b[35m-D\u001b[39m \u001b[4m/dev/ttyUSB0\u001b[24m"]
[1.884424, "o", "\u001b[?1l\u001b>"]
[1.888071, "o", "\u001b[?2004l\r\r\n"]
[2.005156, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B"]
[2.005437, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[2.005604, "o", "\u001b[0m\u001b(B\u001b[7m\u001b[59;1H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25l                                                                                                                    \r\u001b[?12l\u001b[?25h"]
[2.008559, "o", "\u001b[?12l\u001b[?25h"]
[2.008757, "o", "\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Offline | ttyUSB0                                      \u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.008904, "o", "\n\u001b[0m\u001b(BWelcome to minicom 2.8\r\n\nOPTIONS: I18n \r\nPort /dev/ttyUSB0, 14:45:20\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[2.009079, "o", "\u001b[59;1H\u001b[?25l\u001b[0m\u001b(B\u001b[7mCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Online 0:0 | ttyUSB0                                   \u001b[?12l\u001b[?25h\u001b[9;1H"]
[3.244802, "o", "\u001b[59;1H\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Offline | ttyUSB0                                      \u001b[?12l\u001b[?25h\u001b[9;1H"]
[3.245586, "o", "\u001b[8;44H\u001b[?25l\u001b[0m\u001b(B+-----------------------------+\u001b[9;44H|                             |\u001b[10;44H|  Cannot open /dev/ttyUSB0!  |\u001b[11;44H|                             |\u001b[12;44H+-----------------------------+\u001b[10;72H\u001b[?25l"]
[6.249943, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H                                                                          \u001b[9;1H                                                                          \u001b[10;1H                                                                          \u001b[11;1H                                                                          \u001b[12;1H                                                                          \u001b[9;1H\u001b[0m\u001b(B\u001b[7m"]
[7.251018, "o", "\u001b[59;1H\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Online 0:0 | ttyUSB0                                   \u001b[?12l\u001b[?25h\u001b[9;1H"]
[11.967979, "o", "\u001b[0m\u001b(BUSB Powered: 0\r\nNot USB powered. Don't start g_serial\r\n"]
[13.326428, "o", "\n"]
[13.345463, "o", "\n\nWelcome to Bobcat\r\nbobcat login: "]
[14.734999, "o", "r"]
[14.805008, "o", "o"]
[14.924881, "o", "o"]
[14.984869, "o", "t"]
[15.105133, "o", "\r\n"]
[15.118234, "o", "Password: "]
[16.135, "o", "\r\n"]
[16.285204, "o", "~ # "]
[16.994838, "o", "c"]
[17.024746, "o", "d"]
[17.154784, "o", " "]
[17.344739, "o", "/"]
[17.494706, "o", "f"]
[17.584661, "o", "l"]
[17.644584, "o", "a"]
[17.724555, "o", "s"]
[17.867713, "o", "\u001b[17;8H\r~ # cd /flash/\u001b[18;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17;15H\u001b[K"]
[18.134551, "o", "s"]
[18.354596, "o", "t"]
[18.434736, "o", "o"]
[18.504572, "o", "r"]
[18.878402, "o", "\u001b[17;8H\r~ # cd /flash/storage/\u001b[18;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17;23H\u001b[K"]
[19.177257, "o", "\r\n/flash/storage # "]
[20.02449, "o", "l"]
[20.074405, "o", "s"]
[20.184402, "o", " "]
[20.354484, "o", "-"]
[20.39439, "o", "l"]
[20.554459, "o", "a"]
[20.624378, "o", "h"]
[20.844433, "o", "\r\n"]
[20.866573, "o", "drwxr-xr-x    8 1006     1007          952 Dec 31  1969 .\r\ndrw"]
[20.872008, "o", "xr-xr-x    3 root     root          456 Dec 31  1969 ..\r\n-rw-r"]
[20.87719, "o", "--r--    1 1006     1007        13.4K Dec 31 17:00 Bobcat.conf"]
[20.882567, "o", "ig\r\n-rw-r--r--    1 root     root           74 Dec 31  1969 PV"]
[20.887937, "o", "_UPDATE.log\r\nd---------    2 root     root          160 Dec 31"]
[20.893308, "o", " 17:00 current_bins\r\nd---------    2 root     root          16"]
[20.898685, "o", "0 Dec 31 17:00 custom_tunes\r\ndrwxr-xr-x    2 1006     1007    "]
[20.904074, "o", "    37.6K Sep 30  2012 dynojet_tunes\r\nd---------    2 root    "]
[20.909424, "o", " root          240 Dec 31  1969 licenses\r\nd---------    2 root"]
[20.914809, "o", "     root          312 Dec 31  1969 logs\r\n-rw-r--r--    1 root"]
[20.920194, "o", "     root            0 Dec 31 17:01 mem.dmp\r\n-rw-r--r--    1 r"]
[20.925619, "o", "oot     root        10.0M Dec 31 17:00 rootfs_base.sqsh\r\n-rw-r"]
[20.931013, "o", "--r--    1 root     root         9.9M Dec 31 17:00 rootfs_patc"]
[20.936359, "o", "h.sqsh\r\nd---------    2 root     root          160 Dec 31 17:0"]
[20.941767, "o", "0 stock_bins\r\n/flash/storage # "]
[21.75438, "o", "u"]
[21.914238, "o", "b"]
[21.984279, "o", "i"]
[22.354344, "o", "u"]
[22.54433, "o", "p"]
[22.604265, "o", "d"]
[22.644189, "o", "a"]
[22.794209, "o", "t"]
[22.844222, "o", "e"]
[22.974224, "o", " "]
[23.744442, "o", "\b \b"]
[24.142001, "o", "\u001b[32;18H\r/flash/storage # ubiupdatevol \u001b[33;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[32;31H\u001b[K"]
[25.034179, "o", "/"]
[25.194064, "o", "d"]
[25.234065, "o", "e"]
[25.384144, "o", "v"]
[25.538726, "o", "\b\b\b\b\r/flash/storage # ubiupdatevol /dev/\u001b[33;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[32;36H\u001b[K"]
[26.234008, "o", "u"]
[26.374079, "o", "b"]
[26.443974, "o", "i"]
[27.294016, "o", "0"]
[27.524235, "o", "_"]
[27.833966, "o", "0"]
[28.293879, "o", " "]
[29.513861, "o", "r"]
[29.58384, "o", "o"]
[29.703844, "o", "o"]
[29.803857, "o", "t"]
[30.009847, "o", "\u0007"]
[30.010025, "o", "\b\b\b\b\r/flash/storage # ubiupdatevol /dev/ubi0_0 rootfs_\u001b[33;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[32;50H\u001b[K"]
[30.933838, "o", "p"]
[31.113669, "o", "a"]
[31.233638, "o", "t"]
[31.407211, "o", "\u001b[32;43H\r/flash/storage # ubiupdatevol /dev/ubi0_0 rootfs_patch.s"]
[31.410555, "o", "qsh \u001b[33;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[32;61H\u001b[K"]
[32.963816, "o", "\r\n"]
[37.781191, "o", "/flash/storage # "]
[38.673254, "o", "r"]
[38.723234, "o", "e"]
[38.883148, "o", "b"]
[38.97317, "o", "o"]
[39.093116, "o", "o"]
[39.153111, "o", "t"]
[39.28319, "o", "\r\n"]
[39.346289, "o", "/flash/storage # "]
[39.414346, "o", "\rThe system is going down NOW!\r\n"]
[39.422644, "o", "Sent SIGTERM to all processes\r\n"]
[40.42546, "o", "Sent SIGKILL to all proce"]
[41.436548, "o", "[   33.330000] Restarting system.\r\n"]
[41.460011, "o", "RomBOOT\u001b[38;8H\r"]
[44.146324, "o", "\u001b[2;24H\u001b[?25l+-------------------------------------------------------------------+\u001b[3;24H|                      Minicom Command Summary                      |\u001b[4;24H|                                                                   |\u001b[5;24H|              Commands can be called by CTRL-A <key>               |\u001b[6;24H|                                                                   |\u001b[7;24H|               Main Functions                  Other Functions     |\u001b[8;24H|                                                                   |\u001b[9;24H| Dialing directory..D  run script (Go)....G | Clear Screen.......C |\u001b[10;24H| Send files.........S  Receive files......R | cOnfigure Minicom..O |\u001b[11;24H| comm Parameters....P  Add linefeed.......A | Suspend minicom....J |\u001b[12;24H| Capture on/off.....L  Hangup.............H | eXit and reset.....X |\u001b[13;24H| send break.........F  initialize Modem...M | Quit with no reset.Q |\u001b[14;24H| Terminal settings..T  run Kermit.........K | Cursor key mode....I |\u001b[15;24H| lineWrap on/off"]
[44.146683, "o", "....W  local Echo on/off..E | Help screen........Z |\u001b[16;24H| Paste file.........Y  Timestamp toggle...N | scroll Back........B |\u001b[17;24H| Add Carriage Ret...U                                              |\u001b[18;24H|                                                                   |\u001b[19;24H|             Select function or press Enter for none.              |\u001b[20;24H+-------------------------------------------------------------------+\u001b[19;78H\u001b[?12l\u001b[?25h"]
[45.626347, "o", "\u001b[?12l\u001b[?25h"]
[45.626466, "o", "\u001b[2;1HWelcome to minicom 2.8                                                                      \u001b[3;1H                                                                                            \u001b[4;1HOPTIONS: I18n                                                                               \u001b[5;1HPort /dev/ttyUSB0, 14:45:20                                                                 \u001b[6;1H                                                                                            \u001b[7;1HPress CTRL-A Z for help on special keys                                                     \u001b[8;1H                                                                                            \u001b[9;1HUSB Powered: 0                                                                              \u001b[10;1HNot USB powered. Don't start g_serial                                                       \u001b[11;1H                                                                                            \u001b[12;1H                                   "]
[45.626514, "o", "                                                         \u001b[13;1H                                                                                            \u001b[14;1HWelcome to Bobcat                                                                           \u001b[15;1Hbobcat login: root                                                                          \u001b[16;1HPassword:                                                                                   \u001b[17;1H~ # cd /flash/storage/                                                                      \u001b[18;1H/flash/storage # ls -lah                                                                    \u001b[19;1Hdrwxr-xr-x    8 1006     1007          952 Dec 31  1969 .                                   \u001b[20;1Hdrwxr-xr-x    3 root     root          456 Dec 31  1969 ..                                  \u001b[38;1H\u001b[8;48H\u001b[?25l+----------------------+\u001b[9;48H|    Leave Minicom?    |\u001b[10;48H|               No     |\u001b[11;48H+----------------------+\u001b[10;69H\u001b[?25l\u001b[10;51H\u001b[0m\u001b(B\u001b[7m   "]
[45.626551, "o", "Yes  "]
[46.238586, "o", "\u001b[?12l\u001b[?25h"]
[46.238939, "o", "\u001b[8;1H\u001b[0m\u001b(B                                                                       \u001b[9;1HUSB Powered: 0                                                         \u001b[10;1HNot USB powered. Don't start g_serial                                  \u001b[11;1H                                                                       \u001b[38;1H\u001b[8;51H\u001b[?25l+---------------+\u001b[9;51H|               |\u001b[10;51H|  Hanging up   |\u001b[11;51H|               |\u001b[12;51H+---------------+\u001b[10;64H\u001b[?25l"]
[47.239139, "o", "\u001b[?12l\u001b[?25h"]
[47.239432, "o", "\u001b[8;1H                                                                   \u001b[9;1HUSB Powered: 0                                                     \u001b[10;1HNot USB powered. Don't start g_serial                              \u001b[11;1H                                                                   \u001b[12;1H                                                                   \u001b[38;1H\u001b[59;1H\u001b[?25l\u001b[0m\u001b(B\u001b[7mCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Offline | ttyUSB0                                      \u001b[?12l\u001b[?25h\u001b[38;1H"]
[47.239701, "o", "\u001b[?12l\u001b[?25h"]
[47.240116, "o", "\u001b[?12l\u001b[?25h"]
[47.240328, "o", "\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[47.524503, "o", "                                                                                                                     \r\r"]
[47.524791, "o", "\u001b]0;mishellcode@airborne: ~\u0007\r\n"]
[47.541952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mmishellcode㉿airborne\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[47.542037, "o", "\u001b[?1h\u001b="]
[47.542554, "o", "\u001b[?2004h"]
[51.404393, "o", "\u001b[?2004l\r\r\n"]
[51.40476, "o", "                                                                                                                     \r\r\u001b]0;mishellcode@airborne: ~\u0007"]
[51.404973, "o", "\r\n"]
[51.421698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mmishellcode㉿airborne\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[106C 130 \u001b[31m\u001b[1m\u001b[31m⨯\u001b[0m\u001b[31m\u001b[39m\u001b[112D"]
[51.421834, "o", "\u001b[?1h\u001b="]
[51.422299, "o", "\u001b[?2004h"]
[52.389391, "o", "\u001b[?2004l\r\r\n"]
